# ITProject

./: .gitignore  .project  Readme.md  build.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/: game.atlas  tiles.atlas
android/assets/maps/: level1.json  level2.json  level3.json  template.json
android/assets/menu/: font.fnt  font.tga  menu.json  menu.pack
android/assets/skins/: LabelStyle.json  menu.json  menu.pack
android/res/values/: strings.xml
android/src/com/teamlemmings/lemmings/android/: AndroidLauncher.java  TestClass.java  TestClass2.java
core/: Class Diagram.ucls  GameObjects.ucls  MainGameStuff.ucls
core/src/: lemmings.gwt.xml
core/src/com/esotericsoftware/kryonet/: Client.java  Connection.java  EndPoint.java  JsonSerialization.java  KryoSerialization.java  Listener.java  Server.java
core/src/com/esotericsoftware/kryonet/rmi/: ObjectSpace.java
core/src/com/esotericsoftware/kryonet/util/: InputStreamSender.java  ObjectIntMap.java  TcpIdleSender.java
core/src/com/teamlemmings/lemmings/: CollisionHandler.java  Constants.java  GdxTestRunner.java  GestureProcessor.java  Lemmings.java  MapInfo.java  Networking.java  Renderer.java  Settings.java  lemmings.java
core/src/com/teamlemmings/lemmings/gameobjects/: Coin.java  GameObject.java  Goal.java  InteractiveObject.java  Liquid.java  SensorZone.java  Sheep.java  TouchWall.java  Wall.java
core/src/com/teamlemmings/lemmings/gameobjects/interactiveobjects/: InteractiveRamp.java
core/src/com/teamlemmings/lemmings/networking/: LemmingConnection.java  NetworkLevelData.java  NetworkLobby.java  NetworkPlayerInfo.java  NetworkRequestLobby.java  NetworkReturnToLobby.java  NetworkScore.java  NetworkSheep.java  NetworkSheepGotHome.java  NetworkStartGame.java  Networking.java  NetworkingRequest.java
core/src/com/teamlemmings/lemmings/screens/: GameScreen.java  LemmingScreen.java  MenuScreen.java
core/src/com/teamlemmings/tests/: AssetFilesTest.java  LoglevelTest.java  ReleaseCheckListTests.java  SimpleUnitTest.java  TestingAppApplicationTest.java
desktop/: build.gradle
desktop/src/com/teamlemmings/lemmings/desktop/: DesktopLauncher.java
gdx-tools/src/com/badlogic/gdx/tools/particleeditor/: EffectPanel.java  ParticleEditor.java
highscores/: app.js
highscores/data/: asd.json  level1.json  level2.json
html/: build.gradle
html/src/com/teamlemmings/lemmings/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/com/teamlemmings/lemmings/client/: HtmlLauncher.java
html/webapp/: index.html
leveleditor/: app.js  deth.psd  package.json
leveleditor/mapSRC/: level1.json  level1_2.json  level2.json  level3.json  template.json
res/layout/: activity_main.xml
res/menu/: main.xml
res/values/: strings.xml
src/com/teamlemmings/lemmings/: MainActivity.java
