<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.6" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="com.teamlemmings.lemmings.gameobjects.Coin" project="(6) Lemmings-core" 
    file="/(6) Lemmings-core/src/com/teamlemmings/lemmings/gameobjects/Coin.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1404" y="107"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.teamlemmings.lemmings.gameobjects.GameObject" project="(6) Lemmings-core" 
    file="/(6) Lemmings-core/src/com/teamlemmings/lemmings/gameobjects/GameObject.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="297" width="204" x="912" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.teamlemmings.lemmings.gameobjects.Goal" project="(6) Lemmings-core" 
    file="/(6) Lemmings-core/src/com/teamlemmings/lemmings/gameobjects/Goal.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="623" y="46"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.teamlemmings.lemmings.gameobjects.InteractiveObject" 
    project="(6) Lemmings-core" 
    file="/(6) Lemmings-core/src/com/teamlemmings/lemmings/gameobjects/InteractiveObject.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="226" x="525" y="374"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.teamlemmings.lemmings.gameobjects.TouchWall" project="(6) Lemmings-core" 
    file="/(6) Lemmings-core/src/com/teamlemmings/lemmings/gameobjects/TouchWall.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="191" x="1315" y="374"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.teamlemmings.lemmings.gameobjects.Wall" project="(6) Lemmings-core" 
    file="/(6) Lemmings-core/src/com/teamlemmings/lemmings/gameobjects/Wall.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="639" y="243"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.teamlemmings.lemmings.gameobjects.SensorZone" project="(6) Lemmings-core" 
    file="/(6) Lemmings-core/src/com/teamlemmings/lemmings/gameobjects/SensorZone.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="253" x="1022" y="374"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.teamlemmings.lemmings.gameobjects.Liquid" project="(6) Lemmings-core" 
    file="/(6) Lemmings-core/src/com/teamlemmings/lemmings/gameobjects/Liquid.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1410" y="275"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.teamlemmings.lemmings.gameobjects.Sheep" project="(6) Lemmings-core" 
    file="/(6) Lemmings-core/src/com/teamlemmings/lemmings/gameobjects/Sheep.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="351" width="191" x="791" y="374"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.teamlemmings.lemmings.gameobjects.interactiveobjects.InteractiveRamp" 
    project="(6) Lemmings-core" 
    file="/(6) Lemmings-core/src/com/teamlemmings/lemmings/gameobjects/interactiveobjects/InteractiveRamp.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="387" width="407" x="525" y="765"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="11">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="12">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="13">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="14">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="15">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="16">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="17">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="18">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="19">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>