
game.png
size: 258,235
format: RGBA8888
filter: Nearest,Nearest
repeat: none
sheepRight
  rotate: false
  xy: 2, 2
  size: 256, 233
  orig: 256, 233
  offset: 0, 0
  index: -1

game2.png
size: 516,258
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Backgrounds/bg
  rotate: false
  xy: 2, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
Backgrounds/bg_castle
  rotate: false
  xy: 260, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1

game3.png
size: 126,510
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Enemies/blockerBody
  rotate: false
  xy: 52, 326
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
Enemies/blockerMad
  rotate: false
  xy: 52, 273
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
Enemies/blockerSad
  rotate: false
  xy: 52, 220
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
Enemies/fishDead
  rotate: false
  xy: 52, 468
  size: 66, 42
  orig: 66, 42
  offset: 0, 0
  index: -1
Enemies/fishSwim1
  rotate: false
  xy: 52, 424
  size: 66, 42
  orig: 66, 42
  offset: 0, 0
  index: -1
Enemies/fishSwim2
  rotate: false
  xy: 52, 379
  size: 62, 43
  orig: 62, 43
  offset: 0, 0
  index: -1
Enemies/flyDead
  rotate: false
  xy: 2, 110
  size: 59, 33
  orig: 59, 33
  offset: 0, 0
  index: -1
Enemies/flyFly1
  rotate: false
  xy: 2, 178
  size: 72, 36
  orig: 72, 36
  offset: 0, 0
  index: -1
Enemies/flyFly2
  rotate: false
  xy: 2, 145
  size: 75, 31
  orig: 75, 31
  offset: 0, 0
  index: -1
Enemies/pokerMad
  rotate: false
  xy: 2, 364
  size: 48, 146
  orig: 48, 146
  offset: 0, 0
  index: -1
Enemies/pokerSad
  rotate: false
  xy: 2, 216
  size: 48, 146
  orig: 48, 146
  offset: 0, 0
  index: -1
Enemies/slimeDead
  rotate: false
  xy: 2, 2
  size: 59, 12
  orig: 59, 12
  offset: 0, 0
  index: -1
Enemies/slimeWalk1
  rotate: false
  xy: 76, 190
  size: 50, 28
  orig: 50, 28
  offset: 0, 0
  index: -1
Enemies/slimeWalk2
  rotate: false
  xy: 2, 16
  size: 51, 26
  orig: 51, 26
  offset: 0, 0
  index: -1
Enemies/snailShell
  rotate: false
  xy: 79, 158
  size: 44, 30
  orig: 44, 30
  offset: 0, 0
  index: -1
Enemies/snailShell_upsidedown
  rotate: false
  xy: 79, 126
  size: 44, 30
  orig: 44, 30
  offset: 0, 0
  index: -1
Enemies/snailWalk1
  rotate: false
  xy: 2, 44
  size: 54, 31
  orig: 54, 31
  offset: 0, 0
  index: -1
Enemies/snailWalk2
  rotate: false
  xy: 2, 77
  size: 57, 31
  orig: 57, 31
  offset: 0, 0
  index: -1

game4.png
size: 488,126
format: RGBA8888
filter: Nearest,Nearest
repeat: none
HUD/hud
  rotate: false
  xy: 391, 86
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: 8
HUD/hud
  rotate: false
  xy: 351, 3
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: 7
HUD/hud
  rotate: false
  xy: 385, 3
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: 9
HUD/hud
  rotate: false
  xy: 397, 46
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: 2
HUD/hud
  rotate: false
  xy: 425, 88
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: 0
HUD/hud
  rotate: false
  xy: 419, 6
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: 6
HUD/hud
  rotate: false
  xy: 431, 48
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: 4
HUD/hud
  rotate: false
  xy: 457, 88
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: 3
HUD/hud
  rotate: false
  xy: 451, 8
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: 5
HUD/hud
  rotate: false
  xy: 462, 49
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: 1
HUD/hud_coins
  rotate: false
  xy: 2, 79
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
HUD/hud_heartEmpty
  rotate: false
  xy: 149, 32
  size: 53, 45
  orig: 53, 45
  offset: 0, 0
  index: -1
HUD/hud_heartFull
  rotate: false
  xy: 198, 81
  size: 53, 45
  orig: 53, 45
  offset: 0, 0
  index: -1
HUD/hud_heartHalf
  rotate: false
  xy: 204, 34
  size: 53, 45
  orig: 53, 45
  offset: 0, 0
  index: -1
HUD/hud_keyBlue
  rotate: false
  xy: 253, 86
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
HUD/hud_keyBlue_disabled
  rotate: false
  xy: 259, 44
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
HUD/hud_keyGreem_disabled
  rotate: false
  xy: 299, 86
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
HUD/hud_keyGreen
  rotate: false
  xy: 259, 2
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
HUD/hud_keyRed
  rotate: false
  xy: 305, 44
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
HUD/hud_keyRed_disabled
  rotate: false
  xy: 345, 86
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
HUD/hud_keyYellow
  rotate: false
  xy: 305, 2
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
HUD/hud_keyYellow_disabled
  rotate: false
  xy: 351, 44
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
HUD/hud_p1
  rotate: false
  xy: 2, 30
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
HUD/hud_p1Alt
  rotate: false
  xy: 100, 79
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
HUD/hud_p2
  rotate: false
  xy: 51, 79
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
HUD/hud_p2Alt
  rotate: false
  xy: 100, 30
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
HUD/hud_p3
  rotate: false
  xy: 51, 30
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
HUD/hud_p3Alt
  rotate: false
  xy: 149, 79
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
HUD/hud_x
  rotate: false
  xy: 149, 2
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1

game5.png
size: 1004,241
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Items/bush
  rotate: false
  xy: 2, 25
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
Items/buttonBlue
  rotate: false
  xy: 133, 98
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
Items/buttonBlue_pressed
  rotate: false
  xy: 263, 171
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
Items/buttonGreen
  rotate: false
  xy: 335, 171
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
Items/buttonGreen_pressed
  rotate: false
  xy: 407, 171
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
Items/buttonRed
  rotate: false
  xy: 479, 171
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
Items/buttonRed_pressed
  rotate: false
  xy: 551, 171
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
Items/buttonYellow
  rotate: false
  xy: 623, 171
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
Items/buttonYellow_pressed
  rotate: false
  xy: 695, 171
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
Items/cactus
  rotate: false
  xy: 767, 171
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
Items/chain
  rotate: false
  xy: 839, 171
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
Items/cloud1
  rotate: false
  xy: 133, 170
  size: 128, 71
  orig: 128, 71
  offset: 0, 0
  index: -1
Items/cloud2
  rotate: false
  xy: 2, 170
  size: 129, 71
  orig: 129, 71
  offset: 0, 0
  index: -1
Items/cloud3
  rotate: false
  xy: 2, 97
  size: 129, 71
  orig: 129, 71
  offset: 0, 0
  index: -1
Items/coinBronze
  rotate: false
  xy: 911, 171
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
Items/coinGold
  rotate: false
  xy: 74, 25
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
Items/coinSilver
  rotate: false
  xy: 205, 98
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
Items/fireball
  rotate: false
  xy: 146, 26
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
Items/keyBlue
  rotate: false
  xy: 277, 99
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
Items/keyGreen
  rotate: false
  xy: 349, 99
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
Items/keyRed
  rotate: false
  xy: 421, 99
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
Items/keyYellow
  rotate: false
  xy: 493, 99
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
Items/mushroomBrown
  rotate: false
  xy: 565, 99
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
Items/mushroomRed
  rotate: false
  xy: 637, 99
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
Items/particleBrick1a
  rotate: false
  xy: 925, 155
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
Items/particleBrick1b
  rotate: false
  xy: 2, 2
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
Items/particleBrick2a
  rotate: false
  xy: 578, 83
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
Items/particleBrick2b
  rotate: false
  xy: 983, 220
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
Items/plant
  rotate: false
  xy: 709, 99
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
Items/plantPurple
  rotate: false
  xy: 781, 99
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
Items/rock
  rotate: false
  xy: 853, 99
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
Items/snowhill
  rotate: false
  xy: 218, 26
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
Items/spikes
  rotate: false
  xy: 290, 27
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
Items/star
  rotate: false
  xy: 362, 27
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
Items/weight
  rotate: false
  xy: 434, 27
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
Items/weightChained
  rotate: false
  xy: 506, 27
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1

game6.png
size: 986,980
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Tiles/box
  rotate: false
  xy: 102, 910
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
Tiles/boxAlt
  rotate: false
  xy: 174, 910
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
Tiles/boxCoin
  rotate: false
  xy: 246, 910
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
Tiles/boxCoinAlt
  rotate: false
  xy: 318, 910
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
Tiles/boxCoinAlt_disabled
  rotate: false
  xy: 390, 910
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
Tiles/boxCoin_disabled
  rotate: false
  xy: 462, 910
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
Tiles/boxEmpty
  rotate: false
  xy: 534, 910
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
Tiles/boxItem
  rotate: false
  xy: 606, 910
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
Tiles/boxItemAlt
  rotate: false
  xy: 678, 910
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
Tiles/boxItemAlt_disabled
  rotate: false
  xy: 750, 910
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
Tiles/boxItem_disabled
  rotate: false
  xy: 822, 910
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
Tiles/boxWarning
  rotate: false
  xy: 894, 910
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
Tiles/brickWall
  rotate: false
  xy: 52, 802
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
Tiles/bridge
  rotate: false
  xy: 52, 730
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
Tiles/bridgeLogs
  rotate: false
  xy: 52, 658
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
Tiles/door_closedMid
  rotate: false
  xy: 52, 586
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
Tiles/door_closedTop
  rotate: false
  xy: 2, 506
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
Tiles/door_openMid
  rotate: false
  xy: 2, 434
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
Tiles/door_openTop
  rotate: false
  xy: 2, 362
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
Tiles/fence
  rotate: false
  xy: 2, 290
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
Tiles/fenceBroken
  rotate: false
  xy: 2, 218
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
Tiles/grass
  rotate: false
  xy: 2, 146
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
Tiles/grassCenter
  rotate: false
  xy: 2, 74
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
Tiles/sandCenter
  rotate: false
  xy: 2, 74
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
Tiles/grassCenter_rounded
  rotate: false
  xy: 2, 2
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
Tiles/sandCenter_rounded
  rotate: false
  xy: 2, 2
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
Tiles/grassCliffLeft
  rotate: false
  xy: 74, 514
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
Tiles/grassCliffLeftAlt
  rotate: false
  xy: 74, 442
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
Tiles/grassCliffRight
  rotate: false
  xy: 74, 370
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
Tiles/grassCliffRightAlt
  rotate: false
  xy: 74, 298
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
Tiles/grassHalf
  rotate: false
  xy: 74, 226
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
Tiles/grassHalfLeft
  rotate: false
  xy: 74, 154
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
Tiles/grassHalfMid
  rotate: false
  xy: 74, 82
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
Tiles/grassHalfRight
  rotate: false
  xy: 74, 10
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
Tiles/grassHillLeft
  rotate: false
  xy: 124, 838
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
Tiles/grassHillLeft2
  rotate: false
  xy: 124, 766
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
Tiles/grassHillRight
  rotate: false
  xy: 196, 838
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
Tiles/grassHillRight2
  rotate: false
  xy: 124, 694
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
Tiles/grassLeft
  rotate: false
  xy: 196, 766
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
Tiles/grassMid
  rotate: false
  xy: 268, 838
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
Tiles/grassRight
  rotate: false
  xy: 124, 622
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
Tiles/hill_large
  rotate: false
  xy: 2, 834
  size: 48, 146
  orig: 48, 146
  offset: 0, 0
  index: -1
Tiles/hill_largeAlt
  rotate: false
  xy: 2, 686
  size: 48, 146
  orig: 48, 146
  offset: 0, 0
  index: -1
Tiles/hill_small
  rotate: false
  xy: 52, 874
  size: 48, 106
  orig: 48, 106
  offset: 0, 0
  index: -1
Tiles/hill_smallAlt
  rotate: false
  xy: 2, 578
  size: 48, 106
  orig: 48, 106
  offset: 0, 0
  index: -1
Tiles/ladder_mid
  rotate: false
  xy: 196, 694
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
Tiles/ladder_top
  rotate: false
  xy: 268, 766
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
Tiles/liquidLava
  rotate: false
  xy: 340, 838
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
Tiles/liquidLavaTop
  rotate: false
  xy: 196, 622
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
Tiles/liquidLavaTop_mid
  rotate: false
  xy: 268, 694
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
Tiles/liquidWater
  rotate: false
  xy: 340, 766
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
Tiles/liquidWaterTop
  rotate: false
  xy: 412, 838
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
Tiles/liquidWaterTop_mid
  rotate: false
  xy: 268, 622
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
Tiles/lock_blue
  rotate: false
  xy: 340, 694
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
Tiles/lock_green
  rotate: false
  xy: 412, 766
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
Tiles/lock_red
  rotate: false
  xy: 484, 838
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
Tiles/lock_yellow
  rotate: false
  xy: 340, 622
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
Tiles/rockHillLeft
  rotate: false
  xy: 412, 694
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
Tiles/rockHillRight
  rotate: false
  xy: 484, 766
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
Tiles/sand
  rotate: false
  xy: 556, 838
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
Tiles/sandCliffLeft
  rotate: false
  xy: 412, 622
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
Tiles/sandCliffLeftAlt
  rotate: false
  xy: 484, 694
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
Tiles/sandCliffRight
  rotate: false
  xy: 556, 766
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
Tiles/sandCliffRightAlt
  rotate: false
  xy: 628, 838
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
Tiles/sandHalf
  rotate: false
  xy: 484, 622
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
Tiles/sandHalfLeft
  rotate: false
  xy: 556, 694
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
Tiles/sandHalfMid
  rotate: false
  xy: 628, 766
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
Tiles/sandHalfRight
  rotate: false
  xy: 700, 838
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
Tiles/sandHillLeft
  rotate: false
  xy: 556, 622
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
Tiles/sandHillLeft2
  rotate: false
  xy: 628, 694
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
Tiles/sandHillRight
  rotate: false
  xy: 700, 766
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
Tiles/sandHillRight2
  rotate: false
  xy: 772, 838
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
Tiles/sandLeft
  rotate: false
  xy: 628, 622
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
Tiles/sandMid
  rotate: false
  xy: 700, 694
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
Tiles/sandRight
  rotate: false
  xy: 772, 766
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
Tiles/snow
  rotate: false
  xy: 844, 838
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
Tiles/snowCenter
  rotate: false
  xy: 700, 622
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
Tiles/snowCenter_rounded
  rotate: false
  xy: 772, 694
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
Tiles/snowCliffLeft
  rotate: false
  xy: 844, 766
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
Tiles/snowCliffLeftAlt
  rotate: false
  xy: 772, 622
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
Tiles/snowCliffRight
  rotate: false
  xy: 844, 694
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
Tiles/snowCliffRightAlt
  rotate: false
  xy: 844, 622
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
Tiles/snowHalf
  rotate: false
  xy: 916, 838
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
Tiles/snowHalfLeft
  rotate: false
  xy: 916, 766
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
Tiles/snowHalfMid
  rotate: false
  xy: 916, 694
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
Tiles/snowHalfRight
  rotate: false
  xy: 916, 622
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
Tiles/snowHillLeft
  rotate: false
  xy: 146, 550
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
Tiles/snowHillLeft2
  rotate: false
  xy: 146, 478
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
Tiles/snowHillRight
  rotate: false
  xy: 218, 550
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
Tiles/snowHillRight2
  rotate: false
  xy: 146, 406
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
Tiles/snowLeft
  rotate: false
  xy: 218, 478
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
Tiles/snowMid
  rotate: false
  xy: 290, 550
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
Tiles/snowRight
  rotate: false
  xy: 146, 334
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
Tiles/stone
  rotate: false
  xy: 218, 406
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
Tiles/stoneCenter
  rotate: false
  xy: 290, 478
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
Tiles/stoneCenter_rounded
  rotate: false
  xy: 362, 550
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
Tiles/stoneCliffLeft
  rotate: false
  xy: 146, 262
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
Tiles/stoneCliffLeftAlt
  rotate: false
  xy: 218, 334
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
Tiles/stoneCliffRight
  rotate: false
  xy: 290, 406
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
Tiles/stoneCliffRightAlt
  rotate: false
  xy: 362, 478
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
Tiles/stoneHalf
  rotate: false
  xy: 434, 550
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
Tiles/stoneHalfLeft
  rotate: false
  xy: 146, 190
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
Tiles/stoneHalfMid
  rotate: false
  xy: 218, 262
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
Tiles/stoneHalfRight
  rotate: false
  xy: 290, 334
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
Tiles/stoneHillLeft2
  rotate: false
  xy: 362, 406
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
Tiles/stoneHillRight2
  rotate: false
  xy: 434, 478
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
Tiles/stoneLeft
  rotate: false
  xy: 506, 550
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
Tiles/stoneMid
  rotate: false
  xy: 146, 118
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
Tiles/stoneRight
  rotate: false
  xy: 218, 190
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
Tiles/stoneWall
  rotate: false
  xy: 290, 262
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
